=== BATCH 1 ===
UPDATE employees SET status = 'Ativo', funcao = 'ENCARREGADO DE OBRA', nomeCompleto = 'DARCY AUGUSTO RIBEIRO' WHERE cpf = '019.107.648-17' AND companyId = 60005;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60005, 'DARCY AUGUSTO RIBEIRO', '019.107.648-17', 'ENCARREGADO DE OBRA', 'OBRA', '2016-11-01', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '019.107.648-17' AND companyId = 60005);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'HENRIQUE LOPES' WHERE cpf = '948.032.346-04' AND companyId = 60005;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60005, 'HENRIQUE LOPES', '948.032.346-04', 'SERVENTE', 'OBRA', '2017-11-16', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '948.032.346-04' AND companyId = 60005);
UPDATE employees SET status = 'Ativo', funcao = 'PINTOR', nomeCompleto = 'MARCOS ROBERTO CORREA DE FREITAS' WHERE cpf = '319.843.298-71' AND companyId = 60005;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60005, 'MARCOS ROBERTO CORREA DE FREITAS', '319.843.298-71', 'PINTOR', 'OBRA', '2018-01-08', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '319.843.298-71' AND companyId = 60005);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'DANIEL CARNEIRO PEREIRA' WHERE cpf = '299.939.258-37' AND companyId = 60005;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60005, 'DANIEL CARNEIRO PEREIRA', '299.939.258-37', 'SERVENTE', 'OBRA', '2013-07-19', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '299.939.258-37' AND companyId = 60005);
UPDATE employees SET status = 'Ativo', funcao = 'PROPRIETARIO TITULAR', nomeCompleto = 'FELIPE COSTA ALVES' WHERE cpf = '362.506.888-54' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'FELIPE COSTA ALVES', '362.506.888-54', 'PROPRIETARIO TITULAR', 'OBRA', '2017-10-18', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '362.506.888-54' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'PEDREIRO', nomeCompleto = 'MARCIO ELOY DOS SANTOS' WHERE cpf = '782.247.566-53' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'MARCIO ELOY DOS SANTOS', '782.247.566-53', 'PEDREIRO', 'OBRA', '2018-03-01', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '782.247.566-53' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'ARMADOR', nomeCompleto = 'PAULO VINICIUS SALES TEIXEIRA' WHERE cpf = '491.944.238-65' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'PAULO VINICIUS SALES TEIXEIRA', '491.944.238-65', 'ARMADOR', 'OBRA', '2018-06-07', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '491.944.238-65' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'ANDERSON DOS ANJOS ALKMIN JUNIOR' WHERE cpf = '458.465.648-79' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ANDERSON DOS ANJOS ALKMIN JUNIOR', '458.465.648-79', 'SERVENTE', 'OBRA', '2018-07-16', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '458.465.648-79' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'RODRIGO DA SILVA' WHERE cpf = '320.790.238-37' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'RODRIGO DA SILVA', '320.790.238-37', 'SERVENTE', 'OBRA', '2018-08-01', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '320.790.238-37' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'CARPINTEIRO', nomeCompleto = 'ODAIR JOSE PEREIRA' WHERE cpf = '279.448.498-29' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ODAIR JOSE PEREIRA', '279.448.498-29', 'CARPINTEIRO', 'OBRA', '2019-02-11', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '279.448.498-29' AND companyId = 60002);
=== BATCH 2 ===
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'ELIAS VIEIRA DO NASCIMENTO' WHERE cpf = '399.004.768-08' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ELIAS VIEIRA DO NASCIMENTO', '399.004.768-08', 'SERVENTE', 'OBRA', '2019-03-25', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '399.004.768-08' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'ANDREI DA SILVA' WHERE cpf = '315.449.308-52' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ANDREI DA SILVA', '315.449.308-52', 'SERVENTE', 'OBRA', '2020-03-12', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '315.449.308-52' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'SERVENTE', nomeCompleto = 'FRANCISCO EUDICE CARVALHO BIZERRA' WHERE cpf = '012.706.541-52' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'FRANCISCO EUDICE CARVALHO BIZERRA', '012.706.541-52', 'SERVENTE', 'OBRA', '2020-03-12', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '012.706.541-52' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'WILLIAN GUSTAVO FARIA DA SILVA' WHERE cpf = '421.209.478-99' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'WILLIAN GUSTAVO FARIA DA SILVA', '421.209.478-99', 'SERVENTE', 'OBRA', '2020-03-12', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '421.209.478-99' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'SERVENTE', nomeCompleto = 'MAURICIO BENEDITO ELESBAO' WHERE cpf = '081.016.508-22' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'MAURICIO BENEDITO ELESBAO', '081.016.508-22', 'SERVENTE', 'OBRA', '2020-04-23', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '081.016.508-22' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'REGINALDO VITORIANO LOURENCO' WHERE cpf = '311.989.258-09' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'REGINALDO VITORIANO LOURENCO', '311.989.258-09', 'SERVENTE', 'OBRA', '2020-05-14', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '311.989.258-09' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'CARPINTEIRO', nomeCompleto = 'MARCIO DE TOLEDO' WHERE cpf = '326.851.898-23' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'MARCIO DE TOLEDO', '326.851.898-23', 'CARPINTEIRO', 'OBRA', '2020-08-17', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '326.851.898-23' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'ENGENHEIRO CIVIL', nomeCompleto = 'MATEUS OLIVEIRA BRITO PIRES' WHERE cpf = '443.679.498-93' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'MATEUS OLIVEIRA BRITO PIRES', '443.679.498-93', 'ENGENHEIRO CIVIL', 'OBRA', '2020-11-03', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '443.679.498-93' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'MEIO OFICIAL DE PEDREIRO', nomeCompleto = 'FERNANDO RODRIGO DE CASTILHO PRADO' WHERE cpf = '399.329.138-71' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'FERNANDO RODRIGO DE CASTILHO PRADO', '399.329.138-71', 'MEIO OFICIAL DE PEDREIRO', 'OBRA', '2021-11-18', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '399.329.138-71' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'JOAO JOSE DE PAULA OLIVEIRA' WHERE cpf = '313.338.308-66' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JOAO JOSE DE PAULA OLIVEIRA', '313.338.308-66', 'SERVENTE', 'OBRA', '2021-12-02', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '313.338.308-66' AND companyId = 60002);
=== BATCH 3 ===
UPDATE employees SET status = 'Ativo', funcao = 'PINTOR', nomeCompleto = 'ANDERSON BRAGA SILVA' WHERE cpf = '383.091.708-23' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ANDERSON BRAGA SILVA', '383.091.708-23', 'PINTOR', 'OBRA', '2022-07-11', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '383.091.708-23' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'PINTOR', nomeCompleto = 'ACACIO LESCURA DE CAMARGO' WHERE cpf = '199.141.028-08' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ACACIO LESCURA DE CAMARGO', '199.141.028-08', 'PINTOR', 'OBRA', '2022-09-27', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '199.141.028-08' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-08', funcao = 'MESTRE DE OBRA', nomeCompleto = 'JOAO DARC DOS SANTOS' WHERE cpf = '693.126.484-20' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JOAO DARC DOS SANTOS', '693.126.484-20', 'MESTRE DE OBRA', 'OBRA', '2022-12-16', '2026-02-08', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '693.126.484-20' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-21', funcao = 'SERVENTE', nomeCompleto = 'ALEXSANDRO DE LIMA' WHERE cpf = '054.474.594-94' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ALEXSANDRO DE LIMA', '054.474.594-94', 'SERVENTE', 'OBRA', '2022-12-22', '2026-03-21', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '054.474.594-94' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-08', funcao = 'ENCARREGADO DE OBRA', nomeCompleto = 'DAVYD JOSE SANTOS DE SOUSA' WHERE cpf = '089.594.324-74' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'DAVYD JOSE SANTOS DE SOUSA', '089.594.324-74', 'ENCARREGADO DE OBRA', 'OBRA', '2023-01-23', '2026-02-08', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '089.594.324-74' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'WELLINGTON VALERIANO BRAZ LEMES DA SILVA' WHERE cpf = '516.423.168-90' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'WELLINGTON VALERIANO BRAZ LEMES DA SILVA', '516.423.168-90', 'SERVENTE', 'OBRA', '2023-04-13', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '516.423.168-90' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'ANTONIO CARLOS SANTOS' WHERE cpf = '092.826.728-83' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ANTONIO CARLOS SANTOS', '092.826.728-83', 'SERVENTE', 'OBRA', '2023-04-24', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '092.826.728-83' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'CARLOS VITORIANO TOBIAS' WHERE cpf = '150.209.888-12' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'CARLOS VITORIANO TOBIAS', '150.209.888-12', 'SERVENTE', 'OBRA', '2023-04-24', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '150.209.888-12' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'PEDREIRO II', nomeCompleto = 'JOAO ODAIR DOMINGOS' WHERE cpf = '183.174.368-02' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JOAO ODAIR DOMINGOS', '183.174.368-02', 'PEDREIRO II', 'OBRA', '2023-05-02', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '183.174.368-02' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-18', funcao = 'PEDREIRO', nomeCompleto = 'JOAO CAMPOS DA SILVA' WHERE cpf = '050.191.328-96' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JOAO CAMPOS DA SILVA', '050.191.328-96', 'PEDREIRO', 'OBRA', '2023-05-22', '2026-02-18', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '050.191.328-96' AND companyId = 60002);
=== BATCH 4 ===
UPDATE employees SET status = 'Ativo', funcao = 'PEDREIRO I', nomeCompleto = 'AGOSTINHO DIJALMA FERREIRA' WHERE cpf = '183.907.808-10' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'AGOSTINHO DIJALMA FERREIRA', '183.907.808-10', 'PEDREIRO I', 'OBRA', '2023-06-01', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '183.907.808-10' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'PEDREIRO I', nomeCompleto = 'JERRYALITON AUGUSTO BEZERRA' WHERE cpf = '746.007.614-72' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JERRYALITON AUGUSTO BEZERRA', '746.007.614-72', 'PEDREIRO I', 'OBRA', '2023-06-01', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '746.007.614-72' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'PEDREIRO II', nomeCompleto = 'MARCELO DE LIMA FELISBERTO' WHERE cpf = '331.664.528-42' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'MARCELO DE LIMA FELISBERTO', '331.664.528-42', 'PEDREIRO II', 'OBRA', '2023-06-01', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '331.664.528-42' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'MONTADOR DE ANDAIME', nomeCompleto = 'ERITON ANDRE SEVERINO DA SILVA' WHERE cpf = '103.759.864-48' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ERITON ANDRE SEVERINO DA SILVA', '103.759.864-48', 'MONTADOR DE ANDAIME', 'OBRA', '2023-06-12', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '103.759.864-48' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'MONTADOR DE ANDAIME', nomeCompleto = 'PAULO HENRIQUE MONTEIRO XAVIER' WHERE cpf = '111.703.324-47' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'PAULO HENRIQUE MONTEIRO XAVIER', '111.703.324-47', 'MONTADOR DE ANDAIME', 'OBRA', '2023-06-14', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '111.703.324-47' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'EDENILSON SOUZA LIMA' WHERE cpf = '042.201.975-59' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'EDENILSON SOUZA LIMA', '042.201.975-59', 'SERVENTE', 'OBRA', '2023-07-03', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '042.201.975-59' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'ALEXANDRO GONCALVES DO NASCIMENTO' WHERE cpf = '259.915.518-55' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ALEXANDRO GONCALVES DO NASCIMENTO', '259.915.518-55', 'SERVENTE', 'OBRA', '2023-07-24', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '259.915.518-55' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'LUIS CLAUDIO ANDRADE CARNEIRO' WHERE cpf = '286.554.878-30' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'LUIS CLAUDIO ANDRADE CARNEIRO', '286.554.878-30', 'SERVENTE', 'OBRA', '2023-07-24', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '286.554.878-30' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'PEDREIRO', nomeCompleto = 'FRANCISCO DAS CHAGAS DIAS' WHERE cpf = '114.029.178-56' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'FRANCISCO DAS CHAGAS DIAS', '114.029.178-56', 'PEDREIRO', 'OBRA', '2023-08-30', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '114.029.178-56' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-18', funcao = 'CARPINTEIRO III', nomeCompleto = 'MELQUISEDEQUE SILVA BATISTA' WHERE cpf = '598.452.875-49' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'MELQUISEDEQUE SILVA BATISTA', '598.452.875-49', 'CARPINTEIRO III', 'OBRA', '2023-09-13', '2026-02-18', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '598.452.875-49' AND companyId = 60002);
=== BATCH 5 ===
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'DIOGO SOARES DA SILVA' WHERE cpf = '130.387.724-45' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'DIOGO SOARES DA SILVA', '130.387.724-45', 'SERVENTE', 'OBRA', '2023-09-20', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '130.387.724-45' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-21', funcao = 'SERVENTE', nomeCompleto = 'GILMAR SANTOS DO NASCIMENTO' WHERE cpf = '084.196.324-06' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'GILMAR SANTOS DO NASCIMENTO', '084.196.324-06', 'SERVENTE', 'OBRA', '2023-09-20', '2026-03-21', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '084.196.324-06' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'ENGENHEIRO CIVIL', nomeCompleto = 'CAIO AUGUSTO DA SILVA GARUFE' WHERE cpf = '421.511.388-10' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'CAIO AUGUSTO DA SILVA GARUFE', '421.511.388-10', 'ENGENHEIRO CIVIL', 'OBRA', '2023-10-09', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '421.511.388-10' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'PEDREIRO', nomeCompleto = 'DOUGLAS DE SOUZA ROCHA' WHERE cpf = '298.269.958-35' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'DOUGLAS DE SOUZA ROCHA', '298.269.958-35', 'PEDREIRO', 'OBRA', '2023-10-25', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '298.269.958-35' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-14', funcao = 'SERVENTE', nomeCompleto = 'EDSON FERNANDO MACHADO' WHERE cpf = '495.854.318-07' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'EDSON FERNANDO MACHADO', '495.854.318-07', 'SERVENTE', 'OBRA', '2023-10-25', '2026-03-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '495.854.318-07' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'MEIO OFICIAL DE PEDREIRO', nomeCompleto = 'WALMIR JOSE DA SILVA' WHERE cpf = '247.684.358-07' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'WALMIR JOSE DA SILVA', '247.684.358-07', 'MEIO OFICIAL DE PEDREIRO', 'OBRA', '2023-10-26', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '247.684.358-07' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'ASSISTENTE ADMINISTRATIVO', nomeCompleto = 'RAFAELA ALBUQUERQUE DA SILVA' WHERE cpf = '116.759.464-93' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'RAFAELA ALBUQUERQUE DA SILVA', '116.759.464-93', 'ASSISTENTE ADMINISTRATIVO', 'OBRA', '2023-11-06', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '116.759.464-93' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'CARPINTEIRO', nomeCompleto = 'WANDERSON ANTONIO DA COSTA' WHERE cpf = '445.251.348-44' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'WANDERSON ANTONIO DA COSTA', '445.251.348-44', 'CARPINTEIRO', 'OBRA', '2023-11-13', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '445.251.348-44' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'ALMOXARIFE', nomeCompleto = 'MANOEL WAGNER ROCHA GUIMARAES' WHERE cpf = '303.495.308-90' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'MANOEL WAGNER ROCHA GUIMARAES', '303.495.308-90', 'ALMOXARIFE', 'OBRA', '2023-11-16', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '303.495.308-90' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'PAULO ROSA DA SILVA' WHERE cpf = '080.956.908-64' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'PAULO ROSA DA SILVA', '080.956.908-64', 'SERVENTE', 'OBRA', '2023-12-04', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '080.956.908-64' AND companyId = 60002);
=== BATCH 6 ===
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'NELSON MOREIRA GOMES' WHERE cpf = '185.666.988-27' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'NELSON MOREIRA GOMES', '185.666.988-27', 'SERVENTE', 'OBRA', '2023-12-04', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '185.666.988-27' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'PEDREIRO II', nomeCompleto = 'JOSUE DO NASCIMENTO ALVES' WHERE cpf = '269.866.658-73' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JOSUE DO NASCIMENTO ALVES', '269.866.658-73', 'PEDREIRO II', 'OBRA', '2023-12-04', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '269.866.658-73' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'GILMAR PEREIRA DE BRITO' WHERE cpf = '086.462.196-58' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'GILMAR PEREIRA DE BRITO', '086.462.196-58', 'SERVENTE', 'OBRA', '2023-12-13', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '086.462.196-58' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'PEDREIRO', nomeCompleto = 'LUIS CARLOS DA SILVA' WHERE cpf = '055.333.978-84' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'LUIS CARLOS DA SILVA', '055.333.978-84', 'PEDREIRO', 'OBRA', '2024-01-08', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '055.333.978-84' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'AUXILIAR DE RECURSOS HUMANOS', nomeCompleto = 'NAYARA APARECIDA DOS SANTOS RODRIGUES BASTOS' WHERE cpf = '388.809.058-05' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'NAYARA APARECIDA DOS SANTOS RODRIGUES BASTOS', '388.809.058-05', 'AUXILIAR DE RECURSOS HUMANOS', 'OBRA', '2024-01-23', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '388.809.058-05' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'ENGENHEIRO CIVIL', nomeCompleto = 'KELLEN LARISSA LOURENCO CLARO' WHERE cpf = '489.701.768-88' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'KELLEN LARISSA LOURENCO CLARO', '489.701.768-88', 'ENGENHEIRO CIVIL', 'OBRA', '2024-03-04', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '489.701.768-88' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'AUXILIAR DE COMPRAS', nomeCompleto = 'CATARINE APARECIDA CORREA LIMA' WHERE cpf = '384.986.088-48' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'CATARINE APARECIDA CORREA LIMA', '384.986.088-48', 'AUXILIAR DE COMPRAS', 'OBRA', '2024-03-05', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '384.986.088-48' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'ARMADOR', nomeCompleto = 'IRAEL ALVES DE SOUZA' WHERE cpf = '026.290.844-18' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'IRAEL ALVES DE SOUZA', '026.290.844-18', 'ARMADOR', 'OBRA', '2024-03-11', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '026.290.844-18' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'ALMOXARIFE', nomeCompleto = 'JEFTER EMANOEL CRISPINIANO DE MELO SILVA' WHERE cpf = '150.459.844-03' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JEFTER EMANOEL CRISPINIANO DE MELO SILVA', '150.459.844-03', 'ALMOXARIFE', 'OBRA', '2024-03-11', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '150.459.844-03' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'PEDREIRO', nomeCompleto = 'WEMERSON BARBOSA DA HORA' WHERE cpf = '095.807.254-03' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'WEMERSON BARBOSA DA HORA', '095.807.254-03', 'PEDREIRO', 'OBRA', '2024-03-11', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '095.807.254-03' AND companyId = 60002);
=== BATCH 7 ===
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-14', funcao = 'SERVENTE', nomeCompleto = 'DESILDO DA COSTA SANTOS' WHERE cpf = '121.876.918-10' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'DESILDO DA COSTA SANTOS', '121.876.918-10', 'SERVENTE', 'OBRA', '2024-03-18', '2026-03-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '121.876.918-10' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'GERALDO MACHADO' WHERE cpf = '244.473.958-27' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'GERALDO MACHADO', '244.473.958-27', 'SERVENTE', 'OBRA', '2024-03-18', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '244.473.958-27' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'THIAGO MARTINS MENEZES DE JESUS' WHERE cpf = '364.823.418-88' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'THIAGO MARTINS MENEZES DE JESUS', '364.823.418-88', 'SERVENTE', 'OBRA', '2024-03-18', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '364.823.418-88' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'EMERSON RODRIGO DOS SANTOS' WHERE cpf = '366.221.528-45' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'EMERSON RODRIGO DOS SANTOS', '366.221.528-45', 'SERVENTE', 'OBRA', '2024-04-17', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '366.221.528-45' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-13', funcao = 'CARPINTEIRO', nomeCompleto = 'EWERTTON DA SILVA ARAUJO' WHERE cpf = '702.920.754-80' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'EWERTTON DA SILVA ARAUJO', '702.920.754-80', 'CARPINTEIRO', 'OBRA', '2024-06-03', '2026-02-13', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '702.920.754-80' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'COORDENADOR DE PLANEJAMENTO', nomeCompleto = 'MARIANA CASTILHO DE LIMA' WHERE cpf = '401.827.378-96' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'MARIANA CASTILHO DE LIMA', '401.827.378-96', 'COORDENADOR DE PLANEJAMENTO', 'OBRA', '2024-05-07', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '401.827.378-96' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-20', funcao = 'AUXILIAR ADMINISTRATIVO', nomeCompleto = 'DE OBRAS MYRIELLE FIALHO BORGES ARCANJO' WHERE cpf = '388.177.788-18' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'DE OBRAS MYRIELLE FIALHO BORGES ARCANJO', '388.177.788-18', 'AUXILIAR ADMINISTRATIVO', 'OBRA', '2024-05-07', '2026-03-20', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '388.177.788-18' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-03', funcao = 'PEDREIRO', nomeCompleto = 'GLAYSON SEVERINO DA SILVA' WHERE cpf = '113.111.554-65' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'GLAYSON SEVERINO DA SILVA', '113.111.554-65', 'PEDREIRO', 'OBRA', '2024-05-24', '2026-02-03', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '113.111.554-65' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-08', funcao = 'SERVENTE', nomeCompleto = 'JOSIAS HELENO DA SILVA' WHERE cpf = '033.441.454-79' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JOSIAS HELENO DA SILVA', '033.441.454-79', 'SERVENTE', 'OBRA', '2024-05-24', '2026-02-08', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '033.441.454-79' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'SERVENTE', nomeCompleto = 'MILTON CESAR DA COSTA' WHERE cpf = '199.147.638-80' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'MILTON CESAR DA COSTA', '199.147.638-80', 'SERVENTE', 'OBRA', '2024-07-10', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '199.147.638-80' AND companyId = 60002);
=== BATCH 8 ===
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'LUCAS MATEUS RIBEIRO NEVES' WHERE cpf = '450.803.948-03' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'LUCAS MATEUS RIBEIRO NEVES', '450.803.948-03', 'SERVENTE', 'OBRA', '2024-07-15', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '450.803.948-03' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-18', funcao = 'SERVENTE', nomeCompleto = 'JOSE ALBERTO SILVA' WHERE cpf = '268.776.648-84' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JOSE ALBERTO SILVA', '268.776.648-84', 'SERVENTE', 'OBRA', '2024-07-15', '2026-02-18', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '268.776.648-84' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'ARMADOR', nomeCompleto = 'SYDENEY GOMES DE OLIVEIRA' WHERE cpf = '148.094.134-46' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'SYDENEY GOMES DE OLIVEIRA', '148.094.134-46', 'ARMADOR', 'OBRA', '2024-08-06', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '148.094.134-46' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-21', funcao = 'ENCARREGADO DE OBRA', nomeCompleto = 'OSMAR MAGNO DE OLIVEIRA' WHERE cpf = '103.466.104-35' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'OSMAR MAGNO DE OLIVEIRA', '103.466.104-35', 'ENCARREGADO DE OBRA', 'OBRA', '2024-08-06', '2026-03-21', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '103.466.104-35' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'ARMADOR', nomeCompleto = 'ANTONIO WAGNER BARBOSA DE SOUSA' WHERE cpf = '283.738.288-42' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ANTONIO WAGNER BARBOSA DE SOUSA', '283.738.288-42', 'ARMADOR', 'OBRA', '2024-10-23', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '283.738.288-42' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'TIAGO AUGUSTO DE OLIVEIRA' WHERE cpf = '345.708.958-24' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'TIAGO AUGUSTO DE OLIVEIRA', '345.708.958-24', 'SERVENTE', 'OBRA', '2024-10-30', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '345.708.958-24' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-14', funcao = 'SERVENTE', nomeCompleto = 'CLAUDIO JOSE GONCALVES DIAS' WHERE cpf = '065.672.578-81' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'CLAUDIO JOSE GONCALVES DIAS', '065.672.578-81', 'SERVENTE', 'OBRA', '2024-10-30', '2026-03-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '065.672.578-81' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-14', funcao = 'PEDREIRO', nomeCompleto = 'FERNANDO AMORIM VIEIRA' WHERE cpf = '201.868.338-14' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'FERNANDO AMORIM VIEIRA', '201.868.338-14', 'PEDREIRO', 'OBRA', '2024-11-13', '2026-02-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '201.868.338-14' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'CARPINTEIRO', nomeCompleto = 'MARCO ANTONIO DOS SANTOS BATISTA' WHERE cpf = '199.149.678-84' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'MARCO ANTONIO DOS SANTOS BATISTA', '199.149.678-84', 'CARPINTEIRO', 'OBRA', '2024-11-13', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '199.149.678-84' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'EDUARDO DA SILVA OLIVEIRA' WHERE cpf = '608.980.803-20' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'EDUARDO DA SILVA OLIVEIRA', '608.980.803-20', 'SERVENTE', 'OBRA', '2025-01-16', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '608.980.803-20' AND companyId = 60002);
=== BATCH 9 ===
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-12', funcao = 'SERVENTE', nomeCompleto = 'JOAO HENRIQUE SOARES' WHERE cpf = '350.648.228-98' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JOAO HENRIQUE SOARES', '350.648.228-98', 'SERVENTE', 'OBRA', '2025-01-16', '2026-02-12', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '350.648.228-98' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-14', funcao = 'SERVENTE', nomeCompleto = 'JULIO CESAR DOS SANTOS' WHERE cpf = '342.452.318-66' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JULIO CESAR DOS SANTOS', '342.452.318-66', 'SERVENTE', 'OBRA', '2025-01-23', '2026-02-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '342.452.318-66' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'CAIO MATHEUS PEREIRA ANTUNES' WHERE cpf = '507.897.708-22' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'CAIO MATHEUS PEREIRA ANTUNES', '507.897.708-22', 'SERVENTE', 'OBRA', '2025-01-21', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '507.897.708-22' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'ALEX DA SILVA DOMINGOS' WHERE cpf = '489.909.558-90' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ALEX DA SILVA DOMINGOS', '489.909.558-90', 'SERVENTE', 'OBRA', '2025-03-03', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '489.909.558-90' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-14', funcao = 'SERVENTE', nomeCompleto = 'ALEX ALESSANDRO MONTEIRO DA SILVA' WHERE cpf = '405.690.998-97' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ALEX ALESSANDRO MONTEIRO DA SILVA', '405.690.998-97', 'SERVENTE', 'OBRA', '2025-03-06', '2026-03-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '405.690.998-97' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'WILLIANS FELIPE DA SILVA' WHERE cpf = '378.677.228-23' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'WILLIANS FELIPE DA SILVA', '378.677.228-23', 'SERVENTE', 'OBRA', '2025-03-06', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '378.677.228-23' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-03', funcao = 'SERVENTE', nomeCompleto = 'JOÃO VITOR GOMES DE CARVALHO' WHERE cpf = '496.203.018-38' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JOÃO VITOR GOMES DE CARVALHO', '496.203.018-38', 'SERVENTE', 'OBRA', '2025-03-06', '2026-02-03', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '496.203.018-38' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'SERVENTE', nomeCompleto = 'RAFAEL ALEXANDRE MONTEIRO FERREIRA' WHERE cpf = '244.877.888-46' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'RAFAEL ALEXANDRE MONTEIRO FERREIRA', '244.877.888-46', 'SERVENTE', 'OBRA', '2025-03-06', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '244.877.888-46' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'JOAO CARLOS DA SILVA CONCEICAO' WHERE cpf = '164.974.247-92' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JOAO CARLOS DA SILVA CONCEICAO', '164.974.247-92', 'SERVENTE', 'OBRA', '2025-03-17', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '164.974.247-92' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-13', funcao = 'SERVENTE', nomeCompleto = 'IVAN DOS SANTOS' WHERE cpf = '081.146.678-77' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'IVAN DOS SANTOS', '081.146.678-77', 'SERVENTE', 'OBRA', '2025-03-17', '2026-03-13', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '081.146.678-77' AND companyId = 60002);
=== BATCH 10 ===
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-14', funcao = 'SERVENTE', nomeCompleto = 'JEAN CARLOS MARTINS' WHERE cpf = '421.624.018-60' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JEAN CARLOS MARTINS', '421.624.018-60', 'SERVENTE', 'OBRA', '2025-03-17', '2026-03-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '421.624.018-60' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'SERVENTE', nomeCompleto = 'ALEX PAULO RODRIGUES' WHERE cpf = '027.664.011-05' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ALEX PAULO RODRIGUES', '027.664.011-05', 'SERVENTE', 'OBRA', '2025-03-17', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '027.664.011-05' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'ENCANADOR', nomeCompleto = 'VALDIR DONIZETTI GONÇALVES JÚNIOR' WHERE cpf = '350.174.378-51' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'VALDIR DONIZETTI GONÇALVES JÚNIOR', '350.174.378-51', 'ENCANADOR', 'OBRA', '2025-03-24', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '350.174.378-51' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'AUXILIAR ADMINISTRATIVO', nomeCompleto = 'ISABELA AUGUSTA DA SILVA VELLOSO' WHERE cpf = '558.057.098-80' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ISABELA AUGUSTA DA SILVA VELLOSO', '558.057.098-80', 'AUXILIAR ADMINISTRATIVO', 'OBRA', '2025-04-02', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '558.057.098-80' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'SERVENTE', nomeCompleto = 'GILBERTO DA COSTA BARBOZA' WHERE cpf = '302.330.158-17' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'GILBERTO DA COSTA BARBOZA', '302.330.158-17', 'SERVENTE', 'OBRA', '2025-04-01', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '302.330.158-17' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'LUIZ HENRIQUE DE MACEDO' WHERE cpf = '159.458.668-30' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'LUIZ HENRIQUE DE MACEDO', '159.458.668-30', 'SERVENTE', 'OBRA', '2025-04-01', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '159.458.668-30' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-05', funcao = 'PEDREIRO I', nomeCompleto = 'ALEX ROBSON CARNEIRO PINTO' WHERE cpf = '144.642.138-47' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ALEX ROBSON CARNEIRO PINTO', '144.642.138-47', 'PEDREIRO I', 'OBRA', '2025-04-01', '2026-02-05', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '144.642.138-47' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'SERVENTE', nomeCompleto = 'MATHEUS DONIZETTI ALVES RODRIGUES' WHERE cpf = '547.148.568-80' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'MATHEUS DONIZETTI ALVES RODRIGUES', '547.148.568-80', 'SERVENTE', 'OBRA', '2025-04-01', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '547.148.568-80' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'JOVANILDO INACIO' WHERE cpf = '255.014.168-75' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JOVANILDO INACIO', '255.014.168-75', 'SERVENTE', 'OBRA', '2025-04-01', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '255.014.168-75' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-14', funcao = 'SERVENTE', nomeCompleto = 'JOSÉ ASTOR BATISTA' WHERE cpf = '065.436.158-42' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JOSÉ ASTOR BATISTA', '065.436.158-42', 'SERVENTE', 'OBRA', '2025-04-01', '2026-03-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '065.436.158-42' AND companyId = 60002);
=== BATCH 11 ===
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'SERVENTE', nomeCompleto = 'SERGIO AUGUSTO DE OLIVEIRA' WHERE cpf = '052.093.678-78' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'SERGIO AUGUSTO DE OLIVEIRA', '052.093.678-78', 'SERVENTE', 'OBRA', '2025-04-01', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '052.093.678-78' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-14', funcao = 'SERVIÇOS GERAIS', nomeCompleto = 'WILSON LUIZ RIBEIRO' WHERE cpf = '028.039.908-14' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'WILSON LUIZ RIBEIRO', '028.039.908-14', 'SERVIÇOS GERAIS', 'OBRA', '2025-04-01', '2026-03-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '028.039.908-14' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-14', funcao = 'SERVENTE', nomeCompleto = 'CARLOS ALBERTO GONÇALVES' WHERE cpf = '249.394.688-01' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'CARLOS ALBERTO GONÇALVES', '249.394.688-01', 'SERVENTE', 'OBRA', '2025-04-07', '2026-03-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '249.394.688-01' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-14', funcao = 'PEDREIRO', nomeCompleto = 'JOÃO MACHADO DE AZEVEDO' WHERE cpf = '138.310.688-60' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JOÃO MACHADO DE AZEVEDO', '138.310.688-60', 'PEDREIRO', 'OBRA', '2025-04-07', '2026-03-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '138.310.688-60' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-18', funcao = 'PEDREIRO', nomeCompleto = 'ROBERTO DAMASIO' WHERE cpf = '071.209.708-28' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ROBERTO DAMASIO', '071.209.708-28', 'PEDREIRO', 'OBRA', '2025-04-07', '2026-02-18', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '071.209.708-28' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-14', funcao = 'PEDREIRO', nomeCompleto = 'CLAUDIO SILVA' WHERE cpf = '234.020.938-20' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'CLAUDIO SILVA', '234.020.938-20', 'PEDREIRO', 'OBRA', '2025-04-14', '2026-03-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '234.020.938-20' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'PEDREIRO', nomeCompleto = 'SILVIO CLODOMIRO OLIVEIRA DE MOURA' WHERE cpf = '289.045.258-10' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'SILVIO CLODOMIRO OLIVEIRA DE MOURA', '289.045.258-10', 'PEDREIRO', 'OBRA', '2025-04-22', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '289.045.258-10' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'CARPINTEIRO', nomeCompleto = 'RODRIGO NOGUEIRA DA SILVA MEIRELES BRAGA' WHERE cpf = '352.502.208-51' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'RODRIGO NOGUEIRA DA SILVA MEIRELES BRAGA', '352.502.208-51', 'CARPINTEIRO', 'OBRA', '2025-04-22', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '352.502.208-51' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'GLEDSON FERREIRA SANTOS' WHERE cpf = '319.065.078-05' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'GLEDSON FERREIRA SANTOS', '319.065.078-05', 'SERVENTE', 'OBRA', '2025-04-28', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '319.065.078-05' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-04', funcao = 'SERVENTE', nomeCompleto = 'REGINALDO DA SILVA OLIVEIRA' WHERE cpf = '405.930.158-27' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'REGINALDO DA SILVA OLIVEIRA', '405.930.158-27', 'SERVENTE', 'OBRA', '2025-04-28', '2026-02-04', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '405.930.158-27' AND companyId = 60002);
=== BATCH 12 ===
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-13', funcao = 'SERVENTE', nomeCompleto = 'LUIS HENRIQUE DO NASCIMENTO' WHERE cpf = '434.791.418-03' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'LUIS HENRIQUE DO NASCIMENTO', '434.791.418-03', 'SERVENTE', 'OBRA', '2025-04-28', '2026-02-13', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '434.791.418-03' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'ENCARREGADO DE OBRA', nomeCompleto = 'ANTONIO RENATO DE SANTANA' WHERE cpf = '451.326.743-72' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ANTONIO RENATO DE SANTANA', '451.326.743-72', 'ENCARREGADO DE OBRA', 'OBRA', '2025-05-12', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '451.326.743-72' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'DESENHISTA', nomeCompleto = 'CAROLINA DA SILVA PENA FIRME' WHERE cpf = '478.665.718-21' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'CAROLINA DA SILVA PENA FIRME', '478.665.718-21', 'DESENHISTA', 'OBRA', '2025-05-15', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '478.665.718-21' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'REGIS MORAES FERNANDES DOS SANTOS' WHERE cpf = '389.807.238-06' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'REGIS MORAES FERNANDES DOS SANTOS', '389.807.238-06', 'SERVENTE', 'OBRA', '2025-05-19', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '389.807.238-06' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-04', funcao = 'SERVENTE', nomeCompleto = 'BRUNO SERRA GALVÃO' WHERE cpf = '358.563.748-51' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'BRUNO SERRA GALVÃO', '358.563.748-51', 'SERVENTE', 'OBRA', '2025-05-19', '2026-02-04', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '358.563.748-51' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'SERVENTE', nomeCompleto = 'RAY HENRIQUE MOREIRA BERNARDES' WHERE cpf = '526.224.498-01' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'RAY HENRIQUE MOREIRA BERNARDES', '526.224.498-01', 'SERVENTE', 'OBRA', '2025-05-19', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '526.224.498-01' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'ERIC GUSTAVO DE SOUZA' WHERE cpf = '454.097.098-45' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ERIC GUSTAVO DE SOUZA', '454.097.098-45', 'SERVENTE', 'OBRA', '2025-05-19', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '454.097.098-45' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-14', funcao = 'SERVENTE', nomeCompleto = 'PAULO HENRIQUE LIMA GUIMARÃES' WHERE cpf = '098.403.828-02' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'PAULO HENRIQUE LIMA GUIMARÃES', '098.403.828-02', 'SERVENTE', 'OBRA', '2025-05-19', '2026-03-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '098.403.828-02' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-14', funcao = 'SERVENTE', nomeCompleto = 'BRUNO RAFAEL BATISTA DA SILVA' WHERE cpf = '437.118.938-56' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'BRUNO RAFAEL BATISTA DA SILVA', '437.118.938-56', 'SERVENTE', 'OBRA', '2025-06-02', '2026-03-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '437.118.938-56' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-14', funcao = 'MEIO OFICIAL DE PEDREIRO', nomeCompleto = 'JULIANO RODRIGO DINIZ DE SOUSA' WHERE cpf = '371.901.628-52' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JULIANO RODRIGO DINIZ DE SOUSA', '371.901.628-52', 'MEIO OFICIAL DE PEDREIRO', 'OBRA', '2025-06-02', '2026-02-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '371.901.628-52' AND companyId = 60002);
=== BATCH 13 ===
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'WELINGTON SILVA BRITO' WHERE cpf = '513.720.018-24' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'WELINGTON SILVA BRITO', '513.720.018-24', 'SERVENTE', 'OBRA', '2025-06-02', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '513.720.018-24' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-02', funcao = 'PEDREIRO', nomeCompleto = 'JOSE LUCIO DE SOUZA' WHERE cpf = '756.936.236-53' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JOSE LUCIO DE SOUZA', '756.936.236-53', 'PEDREIRO', 'OBRA', '2025-06-02', '2026-02-02', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '756.936.236-53' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'SERVENTE', nomeCompleto = 'SILVANO MONTEIRO CORREA' WHERE cpf = '268.021.188-07' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'SILVANO MONTEIRO CORREA', '268.021.188-07', 'SERVENTE', 'OBRA', '2025-06-09', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '268.021.188-07' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'SERVENTE', nomeCompleto = 'PAULO ROBERTO DOS SANTOS ESPINELI' WHERE cpf = '401.440.528-14' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'PAULO ROBERTO DOS SANTOS ESPINELI', '401.440.528-14', 'SERVENTE', 'OBRA', '2025-06-09', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '401.440.528-14' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'ALMOXARIFE', nomeCompleto = 'ANDRÉ LUIZ BARLETTA DAS CHAGAS' WHERE cpf = '070.835.548-03' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ANDRÉ LUIZ BARLETTA DAS CHAGAS', '070.835.548-03', 'ALMOXARIFE', 'OBRA', '2025-06-09', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '070.835.548-03' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'ENCARREGADO DE OBRA', nomeCompleto = 'GIVALDO DOS SANTOS' WHERE cpf = '108.474.408-26' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'GIVALDO DOS SANTOS', '108.474.408-26', 'ENCARREGADO DE OBRA', 'OBRA', '2025-06-02', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '108.474.408-26' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'CONTROLADOR DE ACESSO', nomeCompleto = 'JEAN CARLOS RIBEIRO DA SILVA' WHERE cpf = '271.184.008-58' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JEAN CARLOS RIBEIRO DA SILVA', '271.184.008-58', 'CONTROLADOR DE ACESSO', 'OBRA', '2025-06-09', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '271.184.008-58' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'ISAIAS COELHO MUYAGUTI MONTEIRO' WHERE cpf = '477.547.478-20' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ISAIAS COELHO MUYAGUTI MONTEIRO', '477.547.478-20', 'SERVENTE', 'OBRA', '2025-06-17', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '477.547.478-20' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'PEDREIRO', nomeCompleto = 'GISLEI RODRIGO DE CARVALHO' WHERE cpf = '378.344.588-41' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'GISLEI RODRIGO DE CARVALHO', '378.344.588-41', 'PEDREIRO', 'OBRA', '2025-06-17', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '378.344.588-41' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'MAYCON ADREAN POLYCARPO CORREA' WHERE cpf = '485.339.388-96' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'MAYCON ADREAN POLYCARPO CORREA', '485.339.388-96', 'SERVENTE', 'OBRA', '2025-06-17', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '485.339.388-96' AND companyId = 60002);
=== BATCH 14 ===
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-21', funcao = 'TÉCNICO DE SEGURANÇA DO TRABALHO', nomeCompleto = 'ELIZEU FRANCISCO DE SOUZA' WHERE cpf = '104.710.634-52' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ELIZEU FRANCISCO DE SOUZA', '104.710.634-52', 'TÉCNICO DE SEGURANÇA DO TRABALHO', 'OBRA', '2025-06-26', '2026-03-21', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '104.710.634-52' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'TIAGO MACHADO DA SILVA' WHERE cpf = '394.070.858-56' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'TIAGO MACHADO DA SILVA', '394.070.858-56', 'SERVENTE', 'OBRA', '2025-06-24', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '394.070.858-56' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-08', funcao = 'SERVENTE', nomeCompleto = 'KELVIS ALVES PESSOA' WHERE cpf = '178.269.274-63' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'KELVIS ALVES PESSOA', '178.269.274-63', 'SERVENTE', 'OBRA', '2025-07-01', '2026-02-08', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '178.269.274-63' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-08', funcao = 'SERVENTE', nomeCompleto = 'EDUARDO HENRIQUE DA SILVA PAIVA' WHERE cpf = '157.143.124-14' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'EDUARDO HENRIQUE DA SILVA PAIVA', '157.143.124-14', 'SERVENTE', 'OBRA', '2025-07-01', '2026-02-08', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '157.143.124-14' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-21', funcao = 'SERVENTE', nomeCompleto = 'JAMIELSON GOMES DOS SANTOS SILVA' WHERE cpf = '123.193.034-99' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JAMIELSON GOMES DOS SANTOS SILVA', '123.193.034-99', 'SERVENTE', 'OBRA', '2025-07-01', '2026-03-21', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '123.193.034-99' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'PAULO DANIEL ALVES' WHERE cpf = '440.498.428-66' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'PAULO DANIEL ALVES', '440.498.428-66', 'SERVENTE', 'OBRA', '2025-07-21', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '440.498.428-66' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-21', funcao = 'SERVENTE', nomeCompleto = 'KELBEM CARLOS DE LIMA SILVA' WHERE cpf = '134.155.024-90' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'KELBEM CARLOS DE LIMA SILVA', '134.155.024-90', 'SERVENTE', 'OBRA', '2025-08-04', '2026-03-21', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '134.155.024-90' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-21', funcao = 'SERVENTE', nomeCompleto = 'WESLEY CASSIO LIBANIO DA SILVA' WHERE cpf = '126.586.844-10' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'WESLEY CASSIO LIBANIO DA SILVA', '126.586.844-10', 'SERVENTE', 'OBRA', '2025-08-04', '2026-03-21', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '126.586.844-10' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-08', funcao = 'SERVENTE', nomeCompleto = 'ITALO CAUA PEDRO DA SILVA' WHERE cpf = '161.589.484-54' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ITALO CAUA PEDRO DA SILVA', '161.589.484-54', 'SERVENTE', 'OBRA', '2025-08-04', '2026-02-08', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '161.589.484-54' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-21', funcao = 'PEDREIRO', nomeCompleto = 'ADRIANO PAZ FERREIRA' WHERE cpf = '067.237.744-69' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ADRIANO PAZ FERREIRA', '067.237.744-69', 'PEDREIRO', 'OBRA', '2025-08-04', '2026-03-21', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '067.237.744-69' AND companyId = 60002);
=== BATCH 15 ===
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'VAGNER FELIPE OLIVEIRA REZENDE' WHERE cpf = '380.706.328-52' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'VAGNER FELIPE OLIVEIRA REZENDE', '380.706.328-52', 'SERVENTE', 'OBRA', '2025-08-19', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '380.706.328-52' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'RICARDO ANTONIO SILVESTRE' WHERE cpf = '227.509.178-59' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'RICARDO ANTONIO SILVESTRE', '227.509.178-59', 'SERVENTE', 'OBRA', '2025-08-18', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '227.509.178-59' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'ENGENHEIRO CIVIL', nomeCompleto = 'PEDRO HENRIQUE MARQUES NOGUEIRA' WHERE cpf = '115.108.656-83' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'PEDRO HENRIQUE MARQUES NOGUEIRA', '115.108.656-83', 'ENGENHEIRO CIVIL', 'OBRA', '2025-08-25', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '115.108.656-83' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-14', funcao = 'SERVENTE', nomeCompleto = 'DIEGO HENRIQUE ESPINELI DOS SANTOS' WHERE cpf = '392.434.018-82' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'DIEGO HENRIQUE ESPINELI DOS SANTOS', '392.434.018-82', 'SERVENTE', 'OBRA', '2025-08-19', '2026-03-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '392.434.018-82' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'PEDREIRO', nomeCompleto = 'GENILSON DE SOUZA LOPES' WHERE cpf = '728.546.007-97' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'GENILSON DE SOUZA LOPES', '728.546.007-97', 'PEDREIRO', 'OBRA', '2025-08-19', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '728.546.007-97' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'SERVENTE', nomeCompleto = 'THOMAS BARBOSA DE MATOS JESUS' WHERE cpf = '432.490.578-94' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'THOMAS BARBOSA DE MATOS JESUS', '432.490.578-94', 'SERVENTE', 'OBRA', '2025-08-19', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '432.490.578-94' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-06', funcao = 'SERVENTE', nomeCompleto = 'KAUAN SANTIAGO DA SILVA SANTOS' WHERE cpf = '406.704.988-90' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'KAUAN SANTIAGO DA SILVA SANTOS', '406.704.988-90', 'SERVENTE', 'OBRA', '2025-08-19', '2026-02-06', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '406.704.988-90' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'LUIS GUSTAVO RODRIGUES DE CASTRO' WHERE cpf = '419.420.308-94' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'LUIS GUSTAVO RODRIGUES DE CASTRO', '419.420.308-94', 'SERVENTE', 'OBRA', '2025-09-08', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '419.420.308-94' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-08', funcao = 'SERVENTE', nomeCompleto = 'VALDINEI LUIS AMARO MARTINS' WHERE cpf = '379.274.558-50' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'VALDINEI LUIS AMARO MARTINS', '379.274.558-50', 'SERVENTE', 'OBRA', '2025-09-08', '2026-02-08', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '379.274.558-50' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'MARCELO ALEXANDRE PEREIRA' WHERE cpf = '276.256.258-93' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'MARCELO ALEXANDRE PEREIRA', '276.256.258-93', 'SERVENTE', 'OBRA', '2025-09-08', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '276.256.258-93' AND companyId = 60002);
=== BATCH 16 ===
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-08', funcao = 'CALCETEIRO', nomeCompleto = 'ARIEL DA SILVA' WHERE cpf = '442.495.578-80' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ARIEL DA SILVA', '442.495.578-80', 'CALCETEIRO', 'OBRA', '2025-09-10', '2026-02-08', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '442.495.578-80' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-08', funcao = 'SERVENTE', nomeCompleto = 'EVERTON RICARDO DA SILVA COSTA' WHERE cpf = '363.094.428-05' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'EVERTON RICARDO DA SILVA COSTA', '363.094.428-05', 'SERVENTE', 'OBRA', '2025-09-11', '2026-02-08', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '363.094.428-05' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-08', funcao = 'SERVENTE', nomeCompleto = 'NILO CESAR DOS SANTOS ARANTES' WHERE cpf = '264.829.898-37' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'NILO CESAR DOS SANTOS ARANTES', '264.829.898-37', 'SERVENTE', 'OBRA', '2025-09-11', '2026-02-08', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '264.829.898-37' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-18', funcao = 'SERVENTE', nomeCompleto = 'ROGERIO DIAS DE FREITAS' WHERE cpf = '284.871.468-99' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ROGERIO DIAS DE FREITAS', '284.871.468-99', 'SERVENTE', 'OBRA', '2025-10-14', '2026-02-18', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '284.871.468-99' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-14', funcao = 'PEDREIRO I', nomeCompleto = 'JULIO CESAR LEMES DE OLIVEIRA' WHERE cpf = '358.639.068-80' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JULIO CESAR LEMES DE OLIVEIRA', '358.639.068-80', 'PEDREIRO I', 'OBRA', '2025-10-14', '2026-03-14', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '358.639.068-80' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-06', funcao = 'SERVENTE', nomeCompleto = 'JHONATAS FELIPE GOMES LEITE' WHERE cpf = '351.999.448-86' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JHONATAS FELIPE GOMES LEITE', '351.999.448-86', 'SERVENTE', 'OBRA', '2025-10-14', '2026-02-06', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '351.999.448-86' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'JURANDI PEREIRA DOS SANTOS' WHERE cpf = '537.590.443-87' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JURANDI PEREIRA DOS SANTOS', '537.590.443-87', 'SERVENTE', 'OBRA', '2025-10-14', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '537.590.443-87' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-03-15', funcao = 'SERVENTE', nomeCompleto = 'ZENAIDO DE SOUZA CHRISTINO FILHO' WHERE cpf = '034.084.447-73' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ZENAIDO DE SOUZA CHRISTINO FILHO', '034.084.447-73', 'SERVENTE', 'OBRA', '2025-10-14', '2026-03-15', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '034.084.447-73' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'AUXILIAR DE ENGENHARIA', nomeCompleto = 'WESLEY LEONARD DE OLIVEIRA' WHERE cpf = '464.472.878-05' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'WESLEY LEONARD DE OLIVEIRA', '464.472.878-05', 'AUXILIAR DE ENGENHARIA', 'OBRA', '2025-11-05', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '464.472.878-05' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'JORGE MARCELINO DA SILVA MOREIRA' WHERE cpf = '357.584.688-00' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'JORGE MARCELINO DA SILVA MOREIRA', '357.584.688-00', 'SERVENTE', 'OBRA', '2025-11-17', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '357.584.688-00' AND companyId = 60002);
=== BATCH 17 ===
UPDATE employees SET status = 'Ativo', funcao = 'PEDREIRO I', nomeCompleto = 'ELIEL BRENDON DE LIMA MARQUES' WHERE cpf = '100.108.495-05' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'ELIEL BRENDON DE LIMA MARQUES', '100.108.495-05', 'PEDREIRO I', 'OBRA', '2025-11-17', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '100.108.495-05' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'SERVENTE', nomeCompleto = 'BRUNO LUIS FARIA MACHADO' WHERE cpf = '339.752.168-83' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'BRUNO LUIS FARIA MACHADO', '339.752.168-83', 'SERVENTE', 'OBRA', '2025-11-24', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '339.752.168-83' AND companyId = 60002);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-05', funcao = 'PEDREIRO I', nomeCompleto = 'DENIS AUGUSTO DE JESUS ARAUJO' WHERE cpf = '411.733.288-07' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'DENIS AUGUSTO DE JESUS ARAUJO', '411.733.288-07', 'PEDREIRO I', 'OBRA', '2025-12-08', '2026-02-05', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '411.733.288-07' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'AUXILIAR FINANCEIRO', nomeCompleto = 'PATRICIA SIMOES DE SOUSA' WHERE cpf = '257.924.718-19' AND companyId = 60002;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60002, 'PATRICIA SIMOES DE SOUSA', '257.924.718-19', 'AUXILIAR FINANCEIRO', 'OBRA', '2026-01-05', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '257.924.718-19' AND companyId = 60002);
UPDATE employees SET status = 'Ativo', funcao = 'AJUDANTE DE COZINHA', nomeCompleto = 'VANESSA HENRIQUE LOURENÇO' WHERE cpf = '327.340.118-40' AND companyId = 60004;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60004, 'VANESSA HENRIQUE LOURENÇO', '327.340.118-40', 'AJUDANTE DE COZINHA', 'OBRA', '2023-12-05', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '327.340.118-40' AND companyId = 60004);
UPDATE employees SET status = 'Ativo', funcao = 'RECEPCIONISTA', nomeCompleto = 'MARCOS VINICIUS DE FARIAS AMORIM' WHERE cpf = '353.420.978-86' AND companyId = 60004;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60004, 'MARCOS VINICIUS DE FARIAS AMORIM', '353.420.978-86', 'RECEPCIONISTA', 'OBRA', '2024-02-02', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '353.420.978-86' AND companyId = 60004);
UPDATE employees SET status = 'Ativo', funcao = 'GARÇOM', nomeCompleto = 'ANA LARA DE OLIVEIRA' WHERE cpf = '508.774.518-00' AND companyId = 60004;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60004, 'ANA LARA DE OLIVEIRA', '508.774.518-00', 'GARÇOM', 'OBRA', '2024-02-22', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '508.774.518-00' AND companyId = 60004);
UPDATE employees SET status = 'Ativo', funcao = 'RECEPCIONISTA', nomeCompleto = 'LARISSA MAIÁRA DOS SANTOS NUNES' WHERE cpf = '143.122.956-38' AND companyId = 60004;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60004, 'LARISSA MAIÁRA DOS SANTOS NUNES', '143.122.956-38', 'RECEPCIONISTA', 'OBRA', '2024-07-08', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '143.122.956-38' AND companyId = 60004);
UPDATE employees SET status = 'Ativo', funcao = 'SÓCIO', nomeCompleto = 'CAMILA MARIANA DE OLIVEIRA ARAUJO' WHERE cpf = '229.764.608-92' AND companyId = 60004;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60004, 'CAMILA MARIANA DE OLIVEIRA ARAUJO', '229.764.608-92', 'SÓCIO', 'OBRA', '2019-04-09', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '229.764.608-92' AND companyId = 60004);
UPDATE employees SET status = 'Ativo', funcao = 'SÓCIO', nomeCompleto = 'FELIPE COSTA ALVES' WHERE cpf = '362.506.888-54' AND companyId = 60004;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60004, 'FELIPE COSTA ALVES', '362.506.888-54', 'SÓCIO', 'OBRA', '2019-04-09', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '362.506.888-54' AND companyId = 60004);
=== BATCH 18 ===
UPDATE employees SET status = 'Ativo', funcao = 'AJUDANTE GERAL', nomeCompleto = 'EDY CARLO PRADO BATISTA' WHERE cpf = '250.702.268-00' AND companyId = 60004;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60004, 'EDY CARLO PRADO BATISTA', '250.702.268-00', 'AJUDANTE GERAL', 'OBRA', '2024-10-24', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '250.702.268-00' AND companyId = 60004);
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-09', funcao = 'COZINHEIRA', nomeCompleto = 'ADRIANA ANDRADE DA SILVA' WHERE cpf = '253.051.598-06' AND companyId = 60004;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60004, 'ADRIANA ANDRADE DA SILVA', '253.051.598-06', 'COZINHEIRA', 'OBRA', '2024-10-23', '2026-02-09', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '253.051.598-06' AND companyId = 60004);
UPDATE employees SET status = 'Ativo', funcao = 'RECEPCIONISTA', nomeCompleto = 'JAILSON JOSE DE OLIVEIRA' WHERE cpf = '185.663.188-54' AND companyId = 60004;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60004, 'JAILSON JOSE DE OLIVEIRA', '185.663.188-54', 'RECEPCIONISTA', 'OBRA', '2025-06-19', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '185.663.188-54' AND companyId = 60004);
UPDATE employees SET status = 'Ativo', funcao = 'AJUDANTE GERAL', nomeCompleto = 'JOÃO DOS SANTOS ALVES' WHERE cpf = '438.897.048-40' AND companyId = 60004;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60004, 'JOÃO DOS SANTOS ALVES', '438.897.048-40', 'AJUDANTE GERAL', 'OBRA', '2025-09-01', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '438.897.048-40' AND companyId = 60004);
UPDATE employees SET status = 'Ativo', funcao = 'AJUDANTE GERAL', nomeCompleto = 'ELOIZA FERNANDA RIBEIRO GODOY' WHERE cpf = '520.565.758-84' AND companyId = 60004;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60004, 'ELOIZA FERNANDA RIBEIRO GODOY', '520.565.758-84', 'AJUDANTE GERAL', 'OBRA', '2025-10-21', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '520.565.758-84' AND companyId = 60004);
UPDATE employees SET status = 'Ativo', funcao = 'AJUDANTE GERAL', nomeCompleto = 'FLAVIO LUIS DOS SANTOS FRANCISCO' WHERE cpf = '297.524.838-52' AND companyId = 60004;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60004, 'FLAVIO LUIS DOS SANTOS FRANCISCO', '297.524.838-52', 'AJUDANTE GERAL', 'OBRA', '2025-12-26', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '297.524.838-52' AND companyId = 60004);
UPDATE employees SET status = 'Ativo', funcao = 'AJUDANTE GERAL', nomeCompleto = 'LUCIANO DIAS DO NASCIMENTO' WHERE cpf = '284.743.218-32' AND companyId = 60004;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60004, 'LUCIANO DIAS DO NASCIMENTO', '284.743.218-32', 'AJUDANTE GERAL', 'OBRA', '2025-12-26', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '284.743.218-32' AND companyId = 60004);
UPDATE employees SET status = 'Ativo', funcao = 'AJUDANTE DE COZINHA', nomeCompleto = 'MAILA DOS SANTOS MUNIZ DE LIMA' WHERE cpf = '346.844.368-45' AND companyId = 60004;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60004, 'MAILA DOS SANTOS MUNIZ DE LIMA', '346.844.368-45', 'AJUDANTE DE COZINHA', 'OBRA', '2026-01-22', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '346.844.368-45' AND companyId = 60004);
UPDATE employees SET status = 'Ativo', funcao = 'COZINHEIRA', nomeCompleto = 'DANIEL RICARDO DE OLIVEIRA SOARES' WHERE cpf = '287.174.398-33' AND companyId = 60004;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 60004, 'DANIEL RICARDO DE OLIVEIRA SOARES', '287.174.398-33', 'COZINHEIRA', 'OBRA', '2026-01-22', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '287.174.398-33' AND companyId = 60004);
UPDATE employees SET status = 'Ativo', funcao = 'MOTORISTA OPERADOR DE BOMBA', nomeCompleto = 'GILDEVAN SAMPAIO OLIVEIRA' WHERE cpf = '351.774.488-35' AND companyId = 90001;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 90001, 'GILDEVAN SAMPAIO OLIVEIRA', '351.774.488-35', 'MOTORISTA OPERADOR DE BOMBA', 'OBRA', '2025-08-12', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '351.774.488-35' AND companyId = 90001);
=== BATCH 19 ===
UPDATE employees SET status = 'Desligado', dataDemissao = '2026-02-11', funcao = 'AJUDANTE DE BOMBA DE CONCRETO', nomeCompleto = 'WILLIAN GABRIEL TOLEDO MAURILIO' WHERE cpf = '236.932.738-39' AND companyId = 90001;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 90001, 'WILLIAN GABRIEL TOLEDO MAURILIO', '236.932.738-39', 'AJUDANTE DE BOMBA DE CONCRETO', 'OBRA', '2025-10-06', '2026-02-11', 'Desligado' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '236.932.738-39' AND companyId = 90001);
UPDATE employees SET status = 'Ativo', funcao = 'SÓCIO ADMINISTRADOR', nomeCompleto = 'FELIPE DE COSTA ALVES' WHERE cpf = '362.506.888-54' AND companyId = 90001;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 90001, 'FELIPE DE COSTA ALVES', '362.506.888-54', 'SÓCIO ADMINISTRADOR', 'OBRA', '2026-01-01', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '362.506.888-54' AND companyId = 90001);
UPDATE employees SET status = 'Ativo', funcao = 'OPERADOR DE RETROESCAVADEIRA', nomeCompleto = 'ROBSON TAVARES FLORENCIO' WHERE cpf = '404.822.758-04' AND companyId = 90001;
INSERT INTO employees (companyId, nomeCompleto, cpf, funcao, setor, dataAdmissao, dataDemissao, status) SELECT 90001, 'ROBSON TAVARES FLORENCIO', '404.822.758-04', 'OPERADOR DE RETROESCAVADEIRA', 'OBRA', '2025-04-14', NULL, 'Ativo' FROM dual WHERE NOT EXISTS (SELECT 1 FROM employees WHERE cpf = '404.822.758-04' AND companyId = 90001);
UPDATE employees SET status = 'Desligado' WHERE companyId = 60002 AND cpf NOT IN ('362.506.888-54', '782.247.566-53', '491.944.238-65', '458.465.648-79', '320.790.238-37', '279.448.498-29', '399.004.768-08', '315.449.308-52', '012.706.541-52', '421.209.478-99', '081.016.508-22', '311.989.258-09', '326.851.898-23', '443.679.498-93', '399.329.138-71', '313.338.308-66', '383.091.708-23', '199.141.028-08', '693.126.484-20', '054.474.594-94', '089.594.324-74', '516.423.168-90', '092.826.728-83', '150.209.888-12', '183.174.368-02', '050.191.328-96', '183.907.808-10', '746.007.614-72', '331.664.528-42', '103.759.864-48', '111.703.324-47', '042.201.975-59', '259.915.518-55', '286.554.878-30', '114.029.178-56', '598.452.875-49', '130.387.724-45', '084.196.324-06', '421.511.388-10', '298.269.958-35', '495.854.318-07', '247.684.358-07', '116.759.464-93', '445.251.348-44', '303.495.308-90', '080.956.908-64', '185.666.988-27', '269.866.658-73', '086.462.196-58', '055.333.978-84', '388.809.058-05', '489.701.768-88', '384.986.088-48', '026.290.844-18', '150.459.844-03', '095.807.254-03', '121.876.918-10', '244.473.958-27', '364.823.418-88', '366.221.528-45', '702.920.754-80', '401.827.378-96', '388.177.788-18', '113.111.554-65', '033.441.454-79', '199.147.638-80', '450.803.948-03', '268.776.648-84', '148.094.134-46', '103.466.104-35', '283.738.288-42', '345.708.958-24', '065.672.578-81', '201.868.338-14', '199.149.678-84', '608.980.803-20', '350.648.228-98', '342.452.318-66', '507.897.708-22', '489.909.558-90', '405.690.998-97', '378.677.228-23', '496.203.018-38', '244.877.888-46', '164.974.247-92', '081.146.678-77', '421.624.018-60', '027.664.011-05', '350.174.378-51', '558.057.098-80', '302.330.158-17', '159.458.668-30', '144.642.138-47', '547.148.568-80', '255.014.168-75', '065.436.158-42', '052.093.678-78', '028.039.908-14', '249.394.688-01', '138.310.688-60', '071.209.708-28', '234.020.938-20', '289.045.258-10', '352.502.208-51', '319.065.078-05', '405.930.158-27', '434.791.418-03', '451.326.743-72', '478.665.718-21', '389.807.238-06', '358.563.748-51', '526.224.498-01', '454.097.098-45', '098.403.828-02', '437.118.938-56', '371.901.628-52', '513.720.018-24', '756.936.236-53', '268.021.188-07', '401.440.528-14', '070.835.548-03', '108.474.408-26', '271.184.008-58', '477.547.478-20', '378.344.588-41', '485.339.388-96', '104.710.634-52', '394.070.858-56', '178.269.274-63', '157.143.124-14', '123.193.034-99', '440.498.428-66', '134.155.024-90', '126.586.844-10', '161.589.484-54', '067.237.744-69', '380.706.328-52', '227.509.178-59', '115.108.656-83', '392.434.018-82', '728.546.007-97', '432.490.578-94', '406.704.988-90', '419.420.308-94', '379.274.558-50', '276.256.258-93', '442.495.578-80', '363.094.428-05', '264.829.898-37', '284.871.468-99', '358.639.068-80', '351.999.448-86', '537.590.443-87', '034.084.447-73', '464.472.878-05', '357.584.688-00', '100.108.495-05', '339.752.168-83', '411.733.288-07', '257.924.718-19') AND status = 'Ativo';
UPDATE employees SET status = 'Desligado' WHERE companyId = 60004 AND cpf NOT IN ('327.340.118-40', '353.420.978-86', '508.774.518-00', '143.122.956-38', '229.764.608-92', '362.506.888-54', '250.702.268-00', '253.051.598-06', '185.663.188-54', '438.897.048-40', '520.565.758-84', '297.524.838-52', '284.743.218-32', '346.844.368-45', '287.174.398-33') AND status = 'Ativo';
UPDATE employees SET status = 'Desligado' WHERE companyId = 60005 AND cpf NOT IN ('740.927.238-49', '084.965.118-20', '089.171.568-19', '686.077.416-91', '430.108.988-86', '062.426.598-67', '258.778.818-84', '385.681.928-23', '347.318.298-28', '176.460.088-69', '019.107.648-17', '948.032.346-04', '319.843.298-71', '299.939.258-37') AND status = 'Ativo';
UPDATE employees SET status = 'Desligado' WHERE companyId = 90001 AND cpf NOT IN ('351.774.488-35', '236.932.738-39', '362.506.888-54', '404.822.758-04') AND status = 'Ativo';
