Página: 1	Relação de líquido referente ao AD. SALÁRIO 01/2026
Guaratinguetá/SP - CNPJ:29.353.906/0001-71	Empresa: 32 - FC ENGENHARIA E CONSTRUCAO LTDA
Nome do colaborador	Código Salário Líquido	Data Adm. Função Observação
ACACIO LESCURA DE CAMARGO	128 27/09/2022 PINTOR 1.147,00 ______________
_
ADAM FRANCISCO MARTINS ORESTES	840 19/08/2025 SERVENTE 758,00 ______________
_
ADRIANO PAZ FERREIRA	835 04/08/2025 PEDREIRO 955,00 ______________
_
AGOSTINHO DIJALMA FERREIRA	190 01/06/2023 PEDREIRO I 1.147,00 ______________
_
ALEX ALESSANDRO MONTEIRO DA SILVA	631 06/03/2025 SERVENTE 727,00 ______________
_
ALEX DA SILVA DOMINGOS	630 03/03/2025 MEIO OFICIAL DE PE 905,00 ______________
_
ALEX PAULO RODRIGUES	647 17/03/2025 SERVENTE 680,00 ______________
_
ALEX ROBSON CARNEIRO PINTO	674 01/04/2025 PEDREIRO I 1.147,00 ______________
_
ALEXANDRO GONCALVES DO NASCIMENTO	216 24/07/2023 SERVENTE 905,00 ______________
_
ANDERSON BRAGA SILVA	115 11/07/2022 PINTOR 1.147,00 ______________
_
ANDERSON DOS ANJOS ALKMIN JUNIOR	11 16/07/2018 SERVENTE 738,00 ______________
_
ANDRÉ LUIZ BARLETTA DAS CHAGAS	785 09/06/2025 ALMOXARIFE 905,00 ______________
_
ANDREI DA SILVA	32 12/03/2020 SERVENTE 1.147,00 ______________
_
ANTONIO CARLOS SANTOS	173 24/04/2023 SERVENTE 905,00 ______________
_
ANTONIO RENATO DE SANTANA	730 12/05/2025 ENCARREGADO DE OBR 2.024,00 ______________
_
ANTONIO WAGNER BARBOSA DE SOUSA	527 23/10/2024 ARMADOR 1.147,00 ______________
_
ARIEL DA SILVA	866 10/09/2025 CALCETEIRO 955,00 ______________
_
BRUNO LUIS FARIA MACHADO	914 24/11/2025 SERVENTE 905,00 ______________
_
BRUNO RAFAEL BATISTA DA SILVA	760 02/06/2025 SERVENTE 905,00 ______________
_
BRUNO SERRA GALVÃO	734 19/05/2025 SERVENTE 684,00 ______________
_
CAIO AUGUSTO DA SILVA GARUFE	265 09/10/2023 ENGENHEIRO CIVIL 1.832,00 ______________
_
CAIO MATHEUS PEREIRA ANTUNES	612 21/01/2025 SERVENTE 905,00 ______________
_
CARLOS ALBERTO GONÇALVES	691 07/04/2025 SERVENTE 905,00 ______________
_
CARLOS VITORIANO TOBIAS	174 24/04/2023 SERVENTE 905,00 ______________
_
CAROLINA DA SILVA PENA FIRME	731 15/05/2025 DESENHISTA 1.000,00 ______________
_
CLAUDIO JOSE GONCALVES DIAS	539 30/10/2024 SERVENTE 905,00 ______________
_
CLAUDIO SILVA	702 14/04/2025 PEDREIRO 1.147,00 ______________
_
DAVYD JOSE SANTOS DE SOUSA	164 23/01/2023 ENCARREGADO DE OBR 1.654,00 ______________
_
DENIS AUGUSTO DE JESUS ARAUJO	917 08/12/2025 PEDREIRO I 1.147,00 ______________
_
DESILDO DA COSTA SANTOS	361 18/03/2024 SERVENTE 905,00 ______________
_
DIEGO HENRIQUE ESPINELI DOS SANTOS	855 19/08/2025 SERVENTE 905,00 ______________
_
DIOGO SOARES DA SILVA	250 20/09/2023 SERVENTE 719,00 ______________
_
DOUGLAS DE SOUZA ROCHA	277 25/10/2023 PEDREIRO 1.147,00 ______________
_
EDENILSON SOUZA LIMA	205 03/07/2023 SERVENTE 732,00 ______________
_
EDSON FERNANDO MACHADO	280 25/10/2023 SERVENTE 806,00 ______________
_
EDUARDO DA SILVA OLIVEIRA	598 16/01/2025 SERVENTE 905,00 ______________
_
EDUARDO HENRIQUE DA SILVA PAIVA	805 01/07/2025 SERVENTE 719,00 ______________
_
ELIAS VIEIRA DO NASCIMENTO	23 25/03/2019 SERVENTE 905,00 ______________
_
ELIEL BRENDON DE LIMA MARQUES	910 17/11/2025 PEDREIRO I 1.147,00 ______________
_
ELIZEU FRANCISCO DE SOUZA	802 26/06/2025 TECNICO DE SEGURAN 1.400,00 ______________
_
ERIC GUSTAVO DE SOUZA	748 19/05/2025 SERVENTE 905,00 ______________
_
ERITON ANDRE SEVERINO DA SILVA	201 12/06/2023 MONTADOR DE ANDAIM 1.116,00 ______________
_
EVERTON RICARDO DA SILVA COSTA	871 11/09/2025 SERVENTE 710,00 ______________
_
EWERTTON DA SILVA ARAUJO	418 03/06/2024 CARPINTEIRO 403,00 ______________
_
FELIPE RIBEIRO DA SILVA FERREIRA	873 11/09/2025 SERVENTE 905,00 ______________
_
FERNANDO AMORIM VIEIRA	549 13/11/2024 PEDREIRO 1.147,00 ______________
_
FERNANDO RODRIGO DE CASTILHO PRADO	87 18/11/2021 MEIO OFICIAL DE PE 1.078,00 ______________
_
FRANCISCO DAS CHAGAS DIAS	226 30/08/2023 PEDREIRO 791,00 ______________
_
GABRIEL GONÇALVES	878 14/10/2025 SERVENTE 905,00 ______________
_
GENILSON DE SOUZA LOPES	843 19/08/2025 PEDREIRO 1.147,00 ______________
_
GERALDO MACHADO	362 18/03/2024 SERVENTE 905,00 ______________
_
20/02/2026 10:38 - SCI Novo Visual	GRUPO PRONUS DE CONTABILIDADE

-- 1 of 4 --

Página: 2	Relação de líquido referente ao AD. SALÁRIO 01/2026
Guaratinguetá/SP - CNPJ:29.353.906/0001-71	Empresa: 32 - FC ENGENHARIA E CONSTRUCAO LTDA
Nome do colaborador	Código Salário Líquido	Data Adm. Função Observação
GILBERTO DA COSTA BARBOZA	667 01/04/2025 SERVENTE 905,00 ______________
_
GILMAR PEREIRA DE BRITO	311 13/12/2023 SERVENTE 905,00 ______________
_
GILMAR SANTOS DO NASCIMENTO	251 20/09/2023 SERVENTE 719,00 ______________
_
GISLEI RODRIGO DE CARVALHO	792 17/06/2025 PEDREIRO 853,00 ______________
_
GIVALDO DOS SANTOS	786 02/06/2025 ENCARREGADO DE OBR 1.600,00 ______________
_
GLEDSON FERREIRA SANTOS	719 28/04/2025 SERVENTE 680,00 ______________
_
ISABELA AUGUSTA DA SILVA VELLOSO	687 02/04/2025 AUXILIAR ADMINISTR 658,00 ______________
_
ISAIAS COELHO MUYAGUTI MONTEIRO	788 17/06/2025 SERVENTE 905,00 ______________
_
ITALO CAUA PEDRO DA SILVA	834 04/08/2025 SERVENTE 719,00 ______________
_
IVAN DOS SANTOS	643 17/03/2025 SERVENTE 905,00 ______________
_
JAMIELSON GOMES DOS SANTOS SILVA	806 01/07/2025 SERVENTE 719,00 ______________
_
JEAN CARLOS MARTINS	642 17/03/2025 SERVENTE 905,00 ______________
_
JEAN CARLOS RIBEIRO DA SILVA	787 09/06/2025 CONTROLADOR DE ACE 680,00 ______________
_
JEFTER EMANOEL CRISPINIANO DE MELO SILVA	352 11/03/2024 ALMOXARIFE 955,00 ______________
_
JERRYALITON AUGUSTO BEZERRA	191 01/06/2023 PEDREIRO I 1.147,00 ______________
_
JOAO CAMPOS DA SILVA	181 22/05/2023 PEDREIRO 1.147,00 ______________
_
JOAO CARLOS DA SILVA CONCEICAO	645 17/03/2025 SERVENTE 905,00 ______________
_
JOAO DARC DOS SANTOS	140 16/12/2022 MESTRE DE OBRAS 1.884,00 ______________
_
JOAO HENRIQUE SOARES	601 16/01/2025 SERVENTE 651,00 ______________
_
JOAO JOSE DE PAULA OLIVEIRA	92 02/12/2021 CARPINTEIRO 1.078,00 ______________
_
JOÃO MACHADO DE AZEVEDO	692 07/04/2025 PEDREIRO 1.147,00 ______________
_
JOAO ODAIR DOMINGOS	177 02/05/2023 PEDREIRO II 1.228,00 ______________
_
JOÃO VITOR GOMES DE CARVALHO	633 06/03/2025 SERVENTE 905,00 ______________
_
JOHN DAVID SIMIAO DE ALMEIDA	735 19/05/2025 SERVENTE 747,00 ______________
_
JORGE MARCELINO DA SILVA MOREIRA	901 17/11/2025 SERVENTE 905,00 ______________
_
JOSE ALBERTO SILVA	454 15/07/2024 SERVENTE 614,00 ______________
_
JOSÉ ASTOR BATISTA	676 01/04/2025 SERVENTE 905,00 ______________
_
JOSE LUCIO DE SOUZA	777 02/06/2025 PEDREIRO 1.147,00 ______________
_
JOSIAS HELENO DA SILVA	414 24/05/2024 SERVENTE 719,00 ______________
_
JOSUE DO NASCIMENTO ALVES	306 04/12/2023 PEDREIRO II 1.228,00 ______________
_
JOVANILDO INACIO	675 01/04/2025 SERVENTE 716,00 ______________
_
JULIANO RODRIGO DINIZ DE SOUSA	771 02/06/2025 MEIO OFICIAL DE PE 1.078,00 ______________
_
JULIO CESAR DOS SANTOS	608 23/01/2025 SERVENTE 905,00 ______________
_
JULIO CESAR LEMES DE OLIVEIRA	885 14/10/2025 PEDREIRO I 1.147,00 ______________
_
JURANDI PEREIRA DOS SANTOS	882 14/10/2025 SERVENTE 905,00 ______________
_
KAUAN SANTIAGO DA SILVA SANTOS	849 19/08/2025 SERVENTE 905,00 ______________
_
KELBEM CARLOS DE LIMA SILVA	832 04/08/2025 SERVENTE 719,00 ______________
_
KELLEN LARISSA LOURENCO CLARO	342 04/03/2024 ENGENHEIRO CIVIL 1.373,00 ______________
_
KELVIS ALVES PESSOA	804 01/07/2025 SERVENTE 719,00 ______________
_
LUIS CARLOS DA SILVA	322 08/01/2024 PEDREIRO 888,00 ______________
_
LUIS CLAUDIO ANDRADE CARNEIRO	218 24/07/2023 SERVENTE 905,00 ______________
_
LUIS GUSTAVO RODRIGUES DE CASTRO	862 08/09/2025 SERVENTE 680,00 ______________
_
LUIS HENRIQUE DO NASCIMENTO	723 28/04/2025 SERVENTE 758,00 ______________
_
LUIZ HENRIQUE DE MACEDO	669 01/04/2025 SERVENTE 905,00 ______________
_
MANOEL WAGNER ROCHA GUIMARAES	301 16/11/2023 ALMOXARIFE 905,00 ______________
_
MARCELO ALEXANDRE PEREIRA	864 08/09/2025 SERVENTE 678,00 ______________
_
MARCELO DE LIMA FELISBERTO	197 01/06/2023 PEDREIRO II 1.032,00 ______________
_
MARCIO DE TOLEDO	54 17/08/2020 CARPINTEIRO 1.147,00 ______________
_
MARCO ANTONIO DOS SANTOS BATISTA	552 13/11/2024 CARPINTEIRO 1.147,00 ______________
_
MARIANA CASTILHO DE LIMA	398 07/05/2024 COORDENADOR(A) DE 2.008,00 ______________
_
MATEUS OLIVEIRA BRITO PIRES	57 03/11/2020 ENGENHEIRO CIVIL 1.147,00 ______________
_
20/02/2026 10:38 - SCI Novo Visual	GRUPO PRONUS DE CONTABILIDADE

-- 2 of 4 --

Página: 3	Relação de líquido referente ao AD. SALÁRIO 01/2026
Guaratinguetá/SP - CNPJ:29.353.906/0001-71	Empresa: 32 - FC ENGENHARIA E CONSTRUCAO LTDA
Nome do colaborador	Código Salário Líquido	Data Adm. Função Observação
MATHEUS DONIZETTI ALVES RODRIGUES	670 01/04/2025 SERVENTE 724,00 ______________
_
MAURICIO BENEDITO ELESBAO	40 23/04/2020 SERVENTE 905,00 ______________
_
MAYCON ADREAN POLYCARPO CORREA	793 17/06/2025 SERVENTE 747,00 ______________
_
MELQUISEDEQUE SILVA BATISTA	244 13/09/2023 CARPINTEIO III 592,00 ______________
_
MILTON CESAR DA COSTA	445 10/07/2024 SERVENTE 905,00 ______________
_
MYRIELLE FIALHO BORGES ARCANJO	399 07/05/2024 AUXADMINISTRATIVO 665,00 ______________
_	NAYARA APARECIDA DOS SANTOS RODRIGUES
BASTOS
327 23/01/2024 AUXILIAR DE RECURS 975,00 ______________
_
NELSON MOREIRA GOMES	305 04/12/2023 SERVENTE 905,00 ______________
_
NILO CESAR DOS SANTOS ARANTES	872 11/09/2025 SERVENTE 905,00 ______________
_
OSMAR MAGNO DE OLIVEIRA	469 06/08/2024 ENCARREGADO DE OBR 1.396,00 ______________
_
PATRICIA SIMOES DE SOUSA	918 05/01/2026 Auxiliar Financeir 1.152,00 ______________
_
PAULO DANIEL ALVES	826 21/07/2025 SERVENTE 905,00 ______________
_
PAULO HENRIQUE LIMA GUIMARÃES	749 19/05/2025 SERVENTE 905,00 ______________
_
PAULO HENRIQUE MONTEIRO XAVIER	203 14/06/2023 MONTADOR DE ANDAIM 1.116,00 ______________
_
PAULO ROBERTO DOS SANTOS ESPINELI	782 09/06/2025 SERVENTE 687,00 ______________
_
PAULO ROSA DA SILVA	304 04/12/2023 SERVENTE 661,00 ______________
_
PAULO VINICIUS SALES TEIXEIRA	10 07/06/2018 ARMADOR 1.147,00 ______________
_
PEDRO HENRIQUE MARQUES NOGUEIRA	854 25/08/2025 ENGENHEIRO CIVIL 2.000,00 ______________
_
RAFAEL ALEXANDRE MONTEIRO FERREIRA	635 06/03/2025 SERVENTE 712,00 ______________
_
RAFAELA ALBUQUERQUE DA SILVA	287 06/11/2023 ASSISTENTE ADMINIS 955,00 ______________
_
RAY HENRIQUE MOREIRA BERNARDES	743 19/05/2025 SERVENTE 905,00 ______________
_
REGINALDO BATISTA OLIVEIRA	722 28/04/2025 SERVENTE 678,00 ______________
_
REGINALDO VITORIANO LOURENCO	45 14/05/2020 SERVENTE 810,00 ______________
_
REGIS MORAES FERNANDES DOS SANTOS	732 19/05/2025 SERVENTE 905,00 ______________
_
RICARDO ANTONIO SILVESTRE	853 18/08/2025 SERVENTE 905,00 ______________
_
ROBERTO DAMASIO	694 07/04/2025 PEDREIRO 999,00 ______________
_
RODRIGO DA SILVA	12 01/08/2018 SERVENTE 905,00 ______________
_
RODRIGO NOGUEIRA DA SILVA MEIRELES BRAGA	714 22/04/2025 CARPINTEIRO 1.147,00 ______________
_
ROGERIO DIAS DE FREITAS	879 14/10/2025 SERVENTE 905,00 ______________
_
SERGIO AUGUSTO DE OLIVEIRA	677 01/04/2025 SERVENTE 905,00 ______________
_
SILVANO MONTEIRO CORREA	781 09/06/2025 SERVENTE 905,00 ______________
_
SILVIO CLODOMIRO OLIVEIRA DE MOURA	712 22/04/2025 PEDREIRO 1.147,00 ______________
_
SYDENEY GOMES DE OLIVEIRA	470 06/08/2024 ARMADOR 1.074,00 ______________
_
THIAGO MARTINS MENEZES DE JESUS	364 18/03/2024 SERVENTE 905,00 ______________
_
THOMAS BARBOSA DE MATOS JESUS	846 19/08/2025 SERVENTE 654,00 ______________
_
TIAGO AUGUSTO DE OLIVEIRA	537 30/10/2024 SERVENTE 905,00 ______________
_
TIAGO MACHADO DA SILVA	797 24/06/2025 SERVENTE 839,00 ______________
_
VAGNER FELIPE OLIVEIRA REZENDE	838 19/08/2025 SERVENTE 905,00 ______________
_
VALDINEI LUIS AMARO MARTINS	863 08/09/2025 SERVENTE 905,00 ______________
_
VALDIR DONIZETTI GONÇALVES JÚNIOR	660 24/03/2025 ENCANADOR 1.147,00 ______________
_
WALMIR JOSE DA SILVA	285 26/10/2023 MEIO OFICIAL DE PE 1.078,00 ______________
_
WANDERSON ANTONIO DA COSTA	289 13/11/2023 CARPINTEIRO 1.147,00 ______________
_
WELINGTON SILVA BRITO	776 02/06/2025 SERVENTE 905,00 ______________
_
WELLINGTON VALERIANO BRAZ LEMES DA SILVA	172 13/04/2023 MEIO OFICIAL DE PE 905,00 ______________
_
WEMERSON BARBOSA DA HORA	358 11/03/2024 PEDREIRO 955,00 ______________
_
WESLEY CASSIO LIBANIO DA SILVA	833 04/08/2025 SERVENTE 719,00 ______________
_
WESLEY LEONARD DE OLIVEIRA	900 05/11/2025 AUX DE ENGENHARIA 800,00 ______________
_
WILLIAN GUSTAVO FARIA DA SILVA	34 12/03/2020 SERVENTE 905,00 ______________
_
WILLIANS FELIPE DA SILVA	632 06/03/2025 SERVENTE 905,00 ______________
_
WILSON LUIZ RIBEIRO	681 01/04/2025 SERVICOS GERAIS 708,00 ______________
_
ZENAIDO DE SOUZA CHRISTINO FILHO	883 14/10/2025 SERVENTE 905,00 ______________
_
20/02/2026 10:38 - SCI Novo Visual	GRUPO PRONUS DE CONTABILIDADE

-- 3 of 4 --

Página: 4	Relação de líquido referente ao AD. SALÁRIO 01/2026
Guaratinguetá/SP - CNPJ:29.353.906/0001-71	Empresa: 32 - FC ENGENHARIA E CONSTRUCAO LTDA
Nome do colaborador	Código Salário Líquido	Data Adm. Função Observação
147.008,00	Pagamento em 20/01/2026 no total para depósito de =>
Total Geral da Empresa => 153 147.008,00
20/02/2026 10:38 - SCI Novo Visual	GRUPO PRONUS DE CONTABILIDADE

-- 4 of 4 --

